<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller.DealQueryController"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
    <HBox prefHeight="35.0" alignment="CENTER">
        <CheckBox text="当前"/>
        <CheckBox text="历史"/>
        <Label text="开始日期"/>
        <DatePicker />
        <Label text="结束日期"/>
        <DatePicker />
        <Button text="查询"/>
    </HBox>
    <TableView  AnchorPane.topAnchor="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    </TableView>
</AnchorPane>
