<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller.HostedQueryConteroller"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <VBox prefHeight="65.0" prefWidth="1024.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
<HBox alignment="CENTER">
    <HBox> <Label text="商品代码"/> <ChoiceBox /></HBox>
    <HBox> <Label text="仓库"/> <ChoiceBox /></HBox>
    <HBox> <Label text="状态"/> <ChoiceBox /></HBox>
</HBox>
    <HBox alignment="CENTER">
        <HBox> <Label text="开始日期"/><DatePicker /> </HBox>
        <HBox> <Label text="结束日期"/><DatePicker /> </HBox>
        <Button text="查询"/>
    </HBox>
    </VBox>
    <TableView  prefHeight="335.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0"/>
</AnchorPane>
