<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller.HostedCotroller"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <VBox prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: aquamarine" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="托管申请" />
        <HBox> <Label text="托管计划" /> <ChoiceBox prefHeight="23.0" prefWidth="161.0" /></HBox>
        <HBox>
            <Label text="商品代码" />
            <TextField disable="false" />
        </HBox>
        <HBox>
            <Label text="商品名称" />
            <TextField disable="false" />
        </HBox>
        <HBox>
            <Label text="备注" />
            <TextField disable="false" />
        </HBox>
        <HBox>
            <Label text="仓库" />
            <ChoiceBox />
        </HBox>
        <HBox>
            <Label text="申请数量" />
            <TextField disable="false" />
        </HBox>
        <Button text="提交" />
    </VBox>
    <HBox AnchorPane.leftAnchor="300.0" AnchorPane.bottomAnchor="0.0"  style="-fx-background-color: #BDE8FF" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" prefHeight="30.0" alignment="CENTER">
       <Label text="商品代码" /> <ChoiceBox /> <Button text="查询"/>
    </HBox>
    <TableView
            AnchorPane.leftAnchor="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="40.0" AnchorPane.rightAnchor="0.0"/>
</AnchorPane>
