<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller.MainBottomController"
            fx:id="main_bottom_root"
            prefHeight="420.0" prefWidth="1200.0" AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
    <stylesheets>
        <URL value="@../css/mian_bottom.css"></URL>
    </stylesheets>

    <AnchorPane fx:id="btm_top" prefHeight="30.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" prefHeight="30.0" spacing="50.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
            <Label text="成交总额：30000"/>
            <Label text="总成交量：30000"/>
            <Label text="总库存量：30000"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0" spacing="50.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
            <Label text="可用资金：30000"/>
            <Label text="持有市值：30000"/>
            <Label text="权益：30000"/>
        </HBox>
    </AnchorPane>
    <AnchorPane fx:id="buttom_center" AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefHeight="390.0" prefWidth="1200.0">
        <TabPane fx:id="tp_root" prefHeight="320.0" prefWidth="176.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <Tab fx:id="tab_transtion" closable="false" text="交易"/>
            <Tab fx:id="tab_send" closable="false" text="发行"/>
            <Tab fx:id="tab_auto" closable="false" text="托管"/>
            <Tab closable="false" fx:id="tab_settlement" text="交收"/>
        </TabPane>
        <Separator AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <AnchorPane prefHeight="30.0" prefWidth="824" style="-fx-background-color: transparent"
                    AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" spacing="6"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0"
                  AnchorPane.topAnchor="0.0">
                <children>
                <Button text="买入" onAction="#buyOnClick" fx:id="bt_buy"/>
                <Button text="卖出" onAction="#sellOnClick"  fx:id="bt_sell"/>
                <Button text="撤单" onAction="#cancelOnClick"  fx:id="bt_cancel"/>
                <Button text="成交" onAction="#dealOnClick"  fx:id="bt_deal"/>
                <Button text="持仓" onAction="#haveOnClick"  fx:id="bt_have"/>
                <Button text="刷新" onAction="#refreshOnClick"  fx:id="bt_refresh"/>
                </children>
            </HBox>
            <Label fx:id="lb_bottom_title" prefWidth="824" style="-fx-alignment: center" text="买入"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
            <HBox alignment="CENTER" spacing="6" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="12.0"
                  AnchorPane.topAnchor="0.0">
                <Button text="最小化" onAction="#mixOnClick" fx:id="bt_mix"/>
                <Button text="关闭" onAction="#lockOnClick" fx:id="bt_lock"/>
            </HBox>
        </AnchorPane>

        <AnchorPane fx:id="bottom_details" style="-fx-background-color: cyan" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
