<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller.PickUpController"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <VBox prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: aquamarine" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="提货申请" />
        <HBox> <Label text="商品代码" /> <ChoiceBox prefHeight="23.0" prefWidth="161.0" /></HBox>
        <HBox>
            <Label text="商品名称" />
            <TextField disable="false" />
        </HBox>
        <HBox>
            <Label text="交货仓库" />
            <ChoiceBox />
        </HBox>
        <HBox>
            <Label text="交收件数" />
            <TextField disable="false" />
        </HBox>
        <HBox>
            <Label text="交收数量" />
            <TextField disable="false" />
        </HBox>
        <HBox>
            <Label text="可提货数量" />
            <Label text="---"/>
        </HBox>
        <HBox>
            <Label text="提货日期（前）"/>
            <DatePicker/>
        </HBox>
        <Button text="注册提货单" />
    </VBox>

    <TableView
            AnchorPane.leftAnchor="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
</AnchorPane>
