<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller.RootController"
            prefHeight="400.0" prefWidth="624.0" style="-fx-background-color: #2A5058">

<TableView fx:id="tb_details" prefHeight="400.0" prefWidth="624.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">

</TableView>


</AnchorPane>
